<?php

/**
* Enable devel generate and toolbar visibility modules.
*/
function dokkx_setup_update_8001() {
  // Enable modules.
  $module_list = array(
    'toolbar_visibility',
    'devel_generate',
  );
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Enable frontpage instagram module.
 */
function dokkx_setup_update_8002() {
  // Enable modules.
  $module_list = array(
    'itkore_frontpage_hashtag'
  );
  \Drupal::service('module_installer')->install($module_list);
}


